service/xsd/RnsSystem.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"
            jaxb:version="2.0">

    <!-- [0, +infinity] integer interval -->
    <xsd:simpleType name="nonNegativeInteger">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="0"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- [1, +infinity] integer interval -->
    <xsd:simpleType name="positiveInteger">
        <xsd:restriction base="xsd:integer">
            <xsd:minInclusive value="1"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Base structure for all paged responses -->
    <xsd:complexType name="pagedResponse">
        <xsd:sequence>
            <xsd:element name="next" minOccurs="0" type="xsd:anyURI"/>
        </xsd:sequence>
        <xsd:attribute name="totalPages" type="positiveInteger"/>
        <xsd:attribute name="page" type="nonNegativeInteger"/>
    </xsd:complexType>

    <!-- Base identifiable object containing its own ID for HATEOAS -->
    <xsd:complexType name="IdentifiedEntity">
        <xsd:sequence>
            <xsd:element name="self" type="xsd:anyURI"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:token" use="required"/>
    </xsd:complexType>

    <xsd:simpleType name="GateType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="IN"/>
            <xsd:enumeration value="OUT"/>
            <xsd:enumeration value="INOUT"/>
        </xsd:restriction>
    </xsd:simpleType>

    <!-- Vehicles -->
    <xsd:complexType name="Vehicle">
        <xsd:complexContent>
            <xsd:extension base="IdentifiedEntity">
                <xsd:sequence>
                    <!-- ISO 8601 format: https://www.w3.org/TR/xmlschema-2/#isoformats -->
                    <xsd:element name="entryTime" type="xsd:dateTime"/>
                </xsd:sequence>

                <!-- "A vehicle is characterized by a type, by the time instant
                      when it entered the system and by a state." -->
                <xsd:attribute name="type" type="VehicleType" use="required"/>

                <xsd:attribute name="state" type="VehicleState" use="required"/>

                <!-- "At any time, each vehicle is in one place,
                      while each place can contain several vehicles." -->
                <xsd:attribute name="position" type="xsd:anyURI" use="required"/>
                <xsd:attribute name="origin" type="xsd:anyURI" use="required"/>
                <xsd:attribute name="destination" type="xsd:anyURI" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="Vehicles">
        <xsd:complexContent>
            <xsd:extension base="pagedResponse">
            <xsd:sequence>
                <xsd:element name="vehicle" maxOccurs="unbounded" type="Vehicle"/>
            </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:simpleType name="VehicleType">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="CAR"/>
            <xsd:enumeration value="TRUCK"/>
            <xsd:enumeration value="SHUTTLE"/>
            <xsd:enumeration value="CARAVAN"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="VehicleState">
        <xsd:restriction base="xsd:token">
            <xsd:enumeration value="PARKED"/>
            <xsd:enumeration value="IN_TRANSIT"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
